[NETWORK]
cluster_name = My dockerized server
cluster_description = Configure it in the data directory...
cluster_intention = social
pause_when_empty = true

[GAMEPLAY]
max_players = 4

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 11001
cluster_key = dst
